<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.ex.appdesktop.HomeController"
      spacing="10" alignment="CENTER" styleClass="main-container">
    <Label text="Nos Services" styleClass="header-label"/>
    <ListView fx:id="servicesListView" VBox.vgrow="ALWAYS"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Ajouter" onAction="#handleAddService"/>
        <Button text="Supprimer" onAction="#handleDeleteService"/>
    </HBox>
</VBox>